# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An external type-checker for Lean 4."
description: ""
maintainer: ["Koundinya Vajjha"]
authors: ["Koundinya Vajjha"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/kodyvajjha/nyaya"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/kodyvajjha/nyaya/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "containers"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kodyvajjha/nyaya.git"
